# Restaurant_Management_System

./: .gitignore  FoodOrderManagement.sln  Form_DanhMuc.Designer.cs  Form_DanhMuc.cs  Form_DatBan.Designer.cs  Form_DatBan.cs  Form_Home.Designer.cs  Form_Home.cs  Form_Home.resx  Form_Login.Designer.cs  Form_Login.cs  Form_Login.resx  Form_Main.Designer.cs  Form_Main.cs  Form_SanPham.Designer.cs  Form_SanPham.cs  LICENSE  Program.cs  ProjectIT008.csproj  ProjectIT008.sln  ProjectRestaurant.sln  README.md  RestaurantManagement.sln  packages.config  test.txt
Database/: Schema.sql  StoredProcedure.sql  (+1 more)
ProjectRestaurant/: App.config  DoubleBufferedTLP.cs  ProjectRestaurant.csproj  RestaurantManagement.csproj  app.manifest
ProjectRestaurant/AdminControl/: FormCustomer.cs  FormDashboard.Designer.cs  FormDashboard.cs  FormDashboard.resx  FormEmployee.Designer.cs  FormEmployee.cs  FormMenu.Designer.cs  FormMenu.cs  FormOrder.Designer.cs  FormReport.cs  FormTable.cs  MainForm.Designer.cs  MainForm.cs  Program.cs
ProjectRestaurant/AdminControl/FormDashboard/: FormDashboard.Designer.cs  FormDashboard.cs
ProjectRestaurant/AdminControl/FormMenu/: FormMenu.Designer.cs  FormMenu.cs
ProjectRestaurant/AdminControl/FormOrder/: FormOrder.cs
ProjectRestaurant/AdminControl/FormReport/: FormReport.Designer.cs
ProjectRestaurant/AdminControl/FormTable/: FormTable.Designer.cs
ProjectRestaurant/AdminControl/MainForm/: MainForm.cs
ProjectRestaurant/DAL/Models/Entities/: Customers.cs  Employee.cs  Foods.cs  Orders.cs  Reservations.cs  Statistics.cs  Tables.cs  Users.cs
ProjectRestaurant/DAL/Repositories/Implementations/: CustomersRepository.cs  EmployeesRepository.cs  FoodsRepository.cs  OrderDetailsRepository.cs  OrdersRepository.cs  ReservationsRepository.cs  StatisticsRepository.cs  TablesRepository.cs  UsersRepository.cs
ProjectRestaurant/DAL/Repositories/Interfaces/: ICustomersRepository.cs  IFoodsRepository.cs  IOrderDetailsRepository.cs  IOrdersRepository.cs  IReservationsRepository.cs  IStatisticsRepository.cs  ITablesRepository.cs  IUsersRepository.cs
ProjectRestaurant/FoodOrderManagement.BLL/Services/: MenuService.cs
ProjectRestaurant/FoodOrderManagement.UI/Forms/: Program.cs
ProjectRestaurant/FoodOrderManagement.UI/Forms/CustomerManagement/: FormCustomer.Designer.cs  FrmCustomer.Designer.cs  FrmCustomer.cs
ProjectRestaurant/FoodOrderManagement.UI/Forms/EmployeManagement/: FrmEmployee.Designer.cs  FrmEmployee.cs
ProjectRestaurant/FoodOrderManagement.UI/Forms/FormDashboard/: FormDashboard.Designer.cs  FormDashboard.cs  FrmDashboard.Designer.cs  FrmDashboard.cs
ProjectRestaurant/FoodOrderManagement.UI/Forms/LoginForm/: FormLogin.Designer.cs  FormLogin.cs  FormLogin.resx  FrmLogin.Designer.cs  FrmLogin.cs  FrmLogin.resx
ProjectRestaurant/FoodOrderManagement.UI/Forms/MainForm/: MainForm.Designer.cs  MainForm.cs
ProjectRestaurant/FoodOrderManagement.UI/Forms/MenuManagement/: FrmMenu.Designer.cs  FrmMenu.cs
ProjectRestaurant/FoodOrderManagement.UI/Forms/OrderManagement/: FrmOrder.Designer.cs  FrmOrder.cs
ProjectRestaurant/FoodOrderManagement.UI/Forms/ReportManagement/: FrmReport.Designer.cs  FrmReport.cs
ProjectRestaurant/FoodOrderManagement.UI/Forms/UserControls/: UC_FoodItem.Designer.cs  UC_FoodItem.cs
ProjectRestaurant/LoginForm/: FormLogin.Designer.cs  FormLogin.cs  FormLogin.resx
ProjectRestaurant/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
ProjectRestaurant/RestaurantManagement.UI/Forms/: Program.cs
(+123 files in other folders)
